Package                         Version
------------------------------- -----------
annotated-types                 0.7.0
anyio                           4.6.2.post1
Appium-Python-Client            3.2.1
attrs                           23.2.0
beautifulsoup4                  4.12.3
certifi                         2024.2.2
cffi                            1.16.0
charset-normalizer              3.3.2
click                           8.1.7
colorama                        0.4.6
contourpy                       1.2.1
coverage                        7.6.4
cycler                          0.12.1
decorator                       5.1.1
dnspython                       2.7.0
docutils                        0.21.2
email_validator                 2.2.0
et-xmlfile                      1.1.0
fastapi                         0.115.3
fastapi-cli                     0.0.5
fonttools                       4.53.1
grpcio                          1.63.0
grpcio-tools                    1.63.0
h11                             0.14.0
httpcore                        1.0.6
httptools                       0.6.4
httpx                           0.27.2
idna                            3.7
iniconfig                       2.0.0
Jinja2                          3.1.4
jsonpatch                       1.33
jsonpath-ng                     1.6.1
jsonpointer                     2.4
jsonschema                      4.22.0
jsonschema-specifications       2023.12.1
kitchen                         1.2.6
kiwisolver                      1.4.5
markdown-it-py                  3.0.0
MarkupSafe                      2.1.5
matplotlib                      3.9.1
mdurl                           0.1.2
numpy                           1.26.4
openpyxl                        3.1.2
outcome                         1.3.0.post0
overrides                       7.7.0
packaging                       24.1
paho-mqtt                       2.1.0
pandas                          2.2.2
pathspec                        0.12.1
pillow                          10.4.0
pip                             24.3.1
pluggy                          1.5.0
ply                             3.11
protobuf                        5.26.1
psutil                          6.1.0
pycparser                       2.22
pydantic                        2.9.2
pydantic_core                   2.23.4
Pygments                        2.18.0
pyparsing                       3.1.2
PyQt5                           5.15.11
PyQt5-Qt5                       5.15.2
PyQt5_sip                       12.15.0
PyQt6                           6.7.1
PyQt6-Qt6                       6.7.2
PyQt6_sip                       13.8.0
pyqtgraph                       0.13.7
pyserial                        3.5
PySocks                         1.7.1
pytest                          8.3.3
pytest-cov                      5.0.0
python-dateutil                 2.9.0.post0
python-dotenv                   1.0.1
python-multipart                0.0.12
pyttk                           0.3.2
pytz                            2024.1
PyYAML                          6.0.1
referencing                     0.35.1
requests                        2.31.0
rich                            13.7.1
rich-click                      1.8.2
robotframework                  5.0.1
robotframework-appiumlibrary    2.1.0
robotframework-assertion-engine 3.0.3
robotframework-browser          18.5.1
robotframework-httplibrary      0.4.2
robotframework-jsonlibrary      0.5
robotframework-pythonlibcore    4.4.1
robotframework-requests         0.9.7
robotframework-seleniumlibrary  6.3.0
robotframework-tidy             4.13.0
rpds-py                         0.18.1
scipy                           1.14.0
selenium                        4.16.0
setuptools                      65.5.0
shellingham                     1.5.4
six                             1.16.0
sniffio                         1.3.1
sortedcontainers                2.4.0
soupsieve                       2.5
starlette                       0.41.0
tomli                           2.0.1
trio                            0.25.0
trio-websocket                  0.11.1
typer                           0.12.5
typing_extensions               4.11.0
tzdata                          2024.1
urllib3                         2.2.1
uvicorn                         0.32.0
waitress                        3.0.0
watchfiles                      0.24.0
WebOb                           1.8.7
websockets                      13.1
WebTest                         3.0.0
wrapt                           1.16.0
wsproto                         1.2.0