def getData(String key) {
    def dataMap = [
        /*
         ██████╗ ███╗   ██╗ ██████╗                                                                                     
        ██╔════╝ ████╗  ██║██╔═══██╗                                                                                    
        ██║  ███╗██╔██╗ ██║██║   ██║                                                                                    
        ██║   ██║██║╚██╗██║██║   ██║                                                                                    
        ╚██████╔╝██║ ╚████║╚██████╔╝                                                                                    
         ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝     
        */
        '01_E2E_UAT': [
            'tag': 'TC002',
            'resultpath': 'Autotmate\\TC_login',
            'robotpath' : 'Autotmate/Testcase/SIT/TC_login.robot'
        ]
    ]
    
    return dataMap[key] ?: 'Key not found'
}

// Return the function for external use
return this