def getData(String key) {
    def dataMap = [
        '01_E2E_UAT':[
            'tag':'TC001',
            'resultpath':'TC_login',
            'robotpath':'Testcase/SIT/TC_login.robot'
        ],
        '02_E2E_UAT':[
            'tag':'TC002',
            'resultpath':'TC_login',
            'robotpath':'Testcase/SIT/TC_login.robot'
        ],
        '03_E2E_UAT':[
            'tag':'TC003',
            'resultpath':'TC_login',
            'robotpath':'Testcase/SIT/TC_login.robot'
        ],
        '04_E2E_UAT':[
            'tag':'TC004',
            'resultpath':'TC_login',
            'robotpath':'Testcase/SIT/TC_login.robot'
        ],
        'API_QRV2':[
            'tag':'API001',
            'resultpath':'APIQR',
            'robotpath':'Testcase/QR/API.robot'
        ]
        
    ]
    return dataMap[key] ?: 'Key not found'
}

// Return the function for external use
return this